.app-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-card {
  margin-top: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 40px 15px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 576px) {
  .app-container {
    padding: 40px;
  }

  .main-card {
    margin-top: 40px;
    padding: 40px;
  }
}

@media (min-width: 992px) {
  .app-container {
    padding: 40px 15px;
  }

  .main-card {
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .app-container {
    padding: 40px auto;
  }

  .main-card {
    width: 960px;
  }
}
